brows_DemoEkz/Pages/PageService.xaml

<Page x:Class="brows_DemoEkz.Pages.PageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:brows_DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageService">

    <Grid>
        <Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TxtSearch"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                    <ListBox Name="ListService"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem
                                BorderBrush="Black"
                                Style="{StaticResource LblRed}"
                                Background="White"
                                HorizontalAlignment="Left"
                                Width="640">

                                    <ListBoxItem.Resources>
                                        <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Service.Title}"
                                                         Value="0">
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBoxItem.Resources>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}"
                                        />
                                        <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgService}"/>
                                        <TextBlock Text="{Binding Title}"
                                               Name="TxtNameServe"
                                               Style="{StaticResource titleTxtb}"
                                               />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource costTxtb}"
                                                   />
                                            <TextBlock Text="рублей"
                                                   Style="{StaticResource costRubTxtb}"
                                                   />
                                            <TextBlock Text="за"
                                                   Style="{StaticResource zaTxtb}"
                                                   />
                                            <TextBlock Text="{Binding DurationInSeconds}"
                                                   Style="{StaticResource durationInSecondsTxtb}"
                                                   />
                                            <TextBlock Text="секунду"
                                                   Style="{StaticResource secTxtb}"
                                                   />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                            <Button Name="BtnEdit"
                                                Style="{StaticResource redactBtn}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать"/>
                                            <Button Name="BtnSalehistory"
                                                Style="{StaticResource historiBtn}"
                                                Click="BtnSalehistory_Click"
                                                Content="История продаж"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
