brows_DemoEkz/Pages/PageService.xaml

<Page x:Class="brows_DemoEkz.Pages.PageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:brows_DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageService">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                         Width="700" 
                         Height="25" 
                         Margin="5"/>
                <ListBox Name="ListService"
                         Background="Transparent"
                         Width="650" 
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Style="{StaticResource LblRed}"
                                Background="White"
                                Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Service.IsActive}"
                                                         Value="0">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="StringImage"
                                                Visibility="Hidden"
                                                Text="{Binding MainImagePath, StringFormat=../}"
                                                />
                                    <Image Source="{Binding Text, ElementName=StringImage}"
                                    Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Name="TxtnameService"
                                               Style="{StaticResource prdctTxtb}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text=" рублей"
                                                   Style="{StaticResource prdctTxtb}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать"/>
                                        <Button Name="BtnSalehistory"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnSalehistory_Click"
                                                Content="История продаж"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
