brows_DemoEkz/MainWindow.xaml

<Window x:Class="brows_DemoEkz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brows_DemoEkz"
        mc:Ignorable="d"
        Title="VelvetBrows" Height="700" Width="900" MinHeight="700" MinWidth="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FFE1E4FF" Orientation="Horizontal">
                <Image Source="Resources\beauty_logo.png"
                   Width="55" Margin="10 0 0 0" HorizontalAlignment="Left"></Image>
                
                <Button x:Name="btnBack" Click="btnBack_Click"
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FFFF4A6D"
                Margin="500 0 0 0" FontFamily="Tahoma">Назад</Button>
                
                <Button x:Name="btnFaq" Click="btnFaq_Click"
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FFFF4A6D"
                Margin="5 0 0 0" FontFamily="Tahome">FAQ</Button>
                
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Image Source="Resources\beauty_logo.png"
                   Opacity=".1"
                   Width="490"></Image>
            </StackPanel>
            <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
